# IdeagenSubmission

./: README.md  Read ME.txt  pom.xml
src/main/java/com/ideagen/solution/calculator/: Calculator.java
src/main/java/com/ideagen/solution/calculator/exceptions/: CalculatorException.java
src/main/java/com/ideagen/solution/calculator/objects/: Token.java  TokenSeperatorObject.java
src/main/java/com/ideagen/solution/calculator/service/: CalculatorService.java
src/main/java/com/ideagen/solution/calcutor/service/impl/: CalculatorServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/ideagen/solutions/calculator/: CalculatorTest.java
src/test/java/com/ideagen/solutions/calculator/service/impl/: CalculatorServiceImplTest.java
