log4j.rootLogger=TRACE,ERRORLOG
log4j.appender.ERRORLOG=org.apache.log4j.FileAppender
log4j.appender.ERRORLOG.File=error.txt
log4j.appender.ERRORLOG.ImmediateFlush=true
log4j.appender.ERRORLOG.Append=false  
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout  

